// *************************************
//
//   Message
//   -> Chat message
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .message
//
// *************************************

.message
  position: relative

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Avatar ----- //

.message-avatar
  display: inline-block
  position: relative

.message-avatar--from
  &::before
    $size: 10px
    border-color: transparent transparent $c-primary transparent
    border-style: solid
    border-width: 0 $size $size $size
    content: ""
    left: 38%
    position: absolute
    top: 105%

.message-avatar-image
  display: block
  // flex-grow: 1

.message-avatar-name
  display: block
  // flex-shrink: 0
  // margin-left: $bucket-space

  > img
    margin: auto
    display: block
    border-radius: 5px

// ----- Arrow ----- //

.message-arrow
  display: inline-block
  vertical-align: middle
  font-size: 2em
  padding: 0 0.25em
  color: $c-subdue

// ----- Complimentee ----- //

.message-complimentee
  float: right

// Scaffolding: Avatar

.message-complimentee-avatar
  margin-top: -$b-space-l

// Scaffolding: Name

.message-complimentee-name
  margin-bottom: -1em // FIXME: Magic number!
  text-align: right

// ----- Content ----- //

.message-content
  color: $c-background-invert
  padding-bottom: $b-space-l
  position: relative

  .quotes &
    border-color: transparent map-get($quotes, 'primary') transparent transparent

// Scaffolding: Name

.message-content-name
  color: rgba($c-text-invert, 0.75)
  margin-bottom: $b-space-xs

// ----- Controls ----- //

.message-controls
  float: left

// ----- Date ----- //

.message-date
  color: $c-subdue
  font-size: $b-fontSize-xs
  margin-bottom: $b-space-s
  text-align: right

// ----- Meta ----- //

.message-meta
  left: $b-space-xl
  position: absolute
  right: 0
